%  REFERENCE：A. Beck and M. Teboulle,
% “A fast iterative shrinkage-thresholding algorithm for linear inverse
% problems,” SIAM J. Imaging Sciences, vol. 2, no. 1, pp. 183-202, 2009.
%------------------------------------------------------------------------------------------%


%%
function [xhk,err]=CS_FISTA(y,A,lambda,iter)
if nargin<4;
    iter=1e6; 
end
y=y(:);
N=max(size(A));
M=min(size(A));

% Li=1/max(eig(A*A'));  

%-------------------------------------------%
%
Mat=A*A';
x=randn(M,1);
for i=1:5;  
    x=x/norm(x,2); 
    x=Mat*x;
end
x=x/norm(x,2);
Lf=x'*Mat*x;
Li=1/Lf;
%-------------------------------------------%

tk=1;  
xhk=zeros(N,1); 
yk=xhk;   
% xhk=A'*y;     
alp=lambda*Li;  
err(1)=0;
for i=1:iter;
     ck=yk-2*Li*A'*(A*yk-y);  
     xhk1=(max(abs(ck)-alp,0)).*sign(ck); 
     tk1=0.5+0.5*sqrt(1+4*tk^2);
     tt=(tk-1)/tk1;
     yk=xhk1-tt*(xhk1-xhk);
     tk=tk1;
     xhk=xhk1;
     err(i+1)=norm(A*xhk-y,2);
     if abs(err(i+1)-err(i))<1e-6; 
        err=err(2:end);
        break;
    else
     end
end
err=err(2:end);        
end
